# films

./: pom.xml
src/main/java/com/swapi/films/: SwapiApplication.java
src/main/java/com/swapi/films/config/: OpenApiConfiguration.java
src/main/java/com/swapi/films/controller/: FilmsController.java
src/main/java/com/swapi/films/domain/: Characters.java  Film.java  Films.java  Planets.java  Species.java  Starships.java  Vehicles.java
src/main/java/com/swapi/films/mapper/: FilmsMapper.java
src/main/java/com/swapi/films/repository/: FilmsRepository.java
src/main/java/com/swapi/films/repository/impl/: FilmsRepositoryImpl.java
src/main/java/com/swapi/films/service/: FilmsService.java
src/main/java/com/swapi/films/service/impl/: FilmsServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/swagger/: spring-swapi.yaml
src/test/java/com/swapi/films/: MockDomain.java  SwapiApplicationTests.java
src/test/java/com/swapi/films/controller/: FilmsControllerTest.java
src/test/java/com/swapi/films/service/: FilmsServiceTest.java
